name: Latest Blog Posts

on:
  schedule:
    - cron: "0 12 * * *" # Runs at noon every day
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate blog posts list
        id: blog
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://dev.to/feed/raghav56" # Replace with your actual blog RSS feed
          max_post_count: 5
          output_only: "true"
          output_format: "markdown"

      - name: Replace blog posts section in README
        uses: ./.github/actions/section-replacer
        with:
          section-name: "blog"
          section-content: "${{ steps.blog.outputs.markdown }}"

      - uses: ./.github/actions/commit-changes
        with:
          commit-message: "Updated blog posts"
