name: Update README with GitHub activity

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update Profile README with GitHub activity

    steps:
      - uses: actions/checkout@v2

      - name: Generate activity data
        id: activity
        uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          COMMIT_MSG: "Updated README with the recent activity"
          MAX_LINES: 10
          TARGET_FILE: activity_data.md

      - name: Replace activity section in README
        uses: ./.github/actions/section-replacer
        with:
          section-name: "activity"
          section-content: "${{ steps.activity.outputs.activity }}"

      - uses: ./.github/actions/commit-changes
        with:
          commit-message: "Updated GitHub activity"
